  <ion-content padding>
    <ion-item text-center no-lines>
      <ion-icon name="logo-rss" class="logo" color="light"></ion-icon>
    </ion-item>
    <ion-item text-center no-lines>
      <h1>feed.ly</h1>
      <h6>an app for continuous feed.</h6>
    </ion-item>
  
    <ion-grid style="width: 75%">

        <ion-row class="rowStyle">
            <ion-icon name="person" color="dark"></ion-icon>
          <ion-input type="text" placeholder="your name" [(ngModel)]="name"></ion-input>
        </ion-row>      
      
      <ion-row class="rowStyle">
          <ion-icon name="mail" color="dark"></ion-icon>
        <ion-input type="email" placeholder="your email" [(ngModel)]="email"></ion-input>
      </ion-row>

      <ion-row class="rowStyle">
          <ion-icon name="key" color="dark"></ion-icon>
          <ion-input type="password" placeholder="your password" [(ngModel)]="password"></ion-input>
      </ion-row>

      <ion-item class="rowStyle">
        <ion-icon name="contact" color="dark"></ion-icon>
        <ion-datetime displayFormat="MMM DD, YYYY HH:mm" placeholder="your birthday" [(ngModel)]="birthday"></ion-datetime>
      </ion-item>

      <ion-row>
        <button ion-button block round outline color="light" style="margin-top: 20px;" (click)="signup();">Sign Up</button>
      </ion-row>

    </ion-grid>
    <button ion-button block clear color="light" (click)="goBack();">Already have an account? Login</button>  
  
  </ion-content>
  